<!DOCTYPE html>
<html lang="en">
<head>
    <title>ULAPPH Webapp</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#6a1b9a">
    <meta name="author" content="ULAPPH Cloud Desktop" />
    <meta name="keywords" content="ULAPPH Cloud Desktop" />
    <link rel="shortcut icon" href="/img/favicon.ico"/>
    <style type="text/css">
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
    </style>
	<style type="text/css">
	body {
		
		background-color: #6a1b9a;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#b7b7b7), to(#6a1b9a));
		background-image: -webkit-linear-gradient(top, #b7b7b7, #6a1b9a);
		background-image: -moz-linear-gradient(top, #b7b7b7, #6a1b9a);
		background-image: -o-linear-gradient(top, #b7b7b7, #6a1b9a);
		background-image: linear-gradient(to bottom, #b7b7b7, #6a1b9a);
		width: auto;
		height: auto;
		padding: 20px;
	}

	html {
		-ms-touch-action: pan-x;
	}

	input,
	textarea {
		-webkit-user-select: text;
		-moz-user-select: text;
		-ms-user-select: text;
		user-select: text;
		 background-color: rgb(255, 255, 255);
		width: 100%;
		height: 225px;
		border: #8e24aa 1px solid;
		font: normal 14px/120% "Intel Clear W Italic", Arial, sans-serif;
		color: rgb(51, 51, 51);
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	button {
		background-image: -webkit-gradient(linear, 43% 0%, 43% 110%, color-stop(0, #e1bee7), color-stop(0.01, #e1bee7), color-stop(0.04, #ba68c8), color-stop(1, rgb(170, 170, 170)));
		background-image: -webkit-linear-gradient(-90deg, #e1bee7 0%, #e1bee7 1%, #ba68c8 4%, rgb(170, 170, 170) 100%);
		background-image: linear-gradient(180deg, #e1bee7 0%, #e1bee7 1%, #ba68c8 4%, rgb(170, 170, 170) 100%);
		width: auto;
		height: auto;
		border: #8e24aa 1px solid;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		margin: 5px;
		padding: 17px;
		font: normal 20px/120% "Intel Clear W", Arial, sans-serif;
		font-weight: bold;
		color: #4a148c;
		text-align: center;
		text-shadow: 0px 1px 0px #e1bee7;
		display: table;
		margin: 0 auto;
		margin-bottom: 15px;
	}

	labels {
		font: normal 14px/180% "Intel Clear W", Arial, sans-serif;
		color: #4a148c;
		text-align: right;
	}


	.Scroll Bar {
		background-color: #ba68c8;
		width: 7px;
		height: auto;
		-webkit-border-radius: 57%/3%;
		border-radius: 57%/3%;
	}

	h1 {
		font: normal 38px/120% "Intel Clear W", Arial, sans-serif;
		color: rgb(51, 51, 51);
		text-align: center;
		text-shadow: 0px 1px 0px rgb(238, 238, 238);
	}

	button:focus {
	 background-image: -webkit-gradient(linear, 43% 0%, 43% 110%, color-stop(0, #d500f9), color-stop(0.01, #d500f9), color-stop(0.04, rgb(119,119,119)), color-stop(1, #ea80fc));
		width: auto;
		height: auto;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		margin: 5px;
		padding: 17px;
		font: normal 16px/120% "Intel Clear W", Arial, sans-serif;
		color: #9c27b0;
		text-align: center;
		text-shadow: 0px 1px 0px #ce93d8);
		display: table;
		margin: 0 auto;
		margin-bottom: 15px;
		outline:none;
	}

	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}
	</style>
</head>

<body>
  <img class="logo" src="/img/banaosystems-login50.png"/>
    <input type="hidden" name="mySite" id="mySite" value="">
    <div class="dropdown">
      <button class="dropbtn"><div id="ds">...</div></button>
      <div class="dropdown-content">
        <b>GOD</b>
        <a href="#" onclick="selFunction('https://ulapph-1.appspot.com');">https://ulapph-1.appspot.com</a>
        <b>UNIVERSE</b>
        <a href="#" onclick="selFunction('https://ulapph-2.appspot.com');">https://ulapph-2.appspot.com</a>
        <b>EARTH</b>
        <a href="#" onclick="selFunction('https://ulapph-3.appspot.com');">https://ulapph-3.appspot.com</a>
        <b>PHILIPPINES</b>
        <a href="#" onclick="selFunction('https://ulapph-4.appspot.com');">https://ulapph-4.appspot.com</a>
        <b>WORLD</b>
        <a href="#" onclick="selFunction('https://ulapph-5.appspot.com');">https://ulapph-5.appspot.com</a>
        <b>ULAPPH CORP.</b>
        <a href="#" onclick="selFunction('https://www.ulapph.com');">https://www.ulapph.com</a>
        <a href="#" onclick="selFunction('https://ulapph-methods.appspot.com');">https://ulapph-methods.appspot.com</a>
        <a href="#" onclick="selFunction('https://ulapph-work.appspot.com');">https://ulapph-work.appspot.com</a>
        <b>INFO</b>  
        <a href="#" onclick="selFunction('https://opo.ulapph.com');">https://opo.ulapph.com</a>
        <a href="#" onclick="selFunction('https://ulapph-infostream.appspot.com');">https://ulapph-infostream.appspot.com</a>
        <a href="#" onclick="selFunction('https://ulapph-sites.appspot.com');">https://ulapph-sites.appspot.com</a>
        <b>LEARNING</b>
        <a href="#" onclick="selFunction('https://golang-programming.appspot.com');">https://golang-programming.appspot.com</a>
        <a href="#" onclick="selFunction('https://ulapph-ves.appspot.com');">https://ulapph-ves.appspot.com</a>
        <b>ENTERTAINMENT</b>
        <a href="#" onclick="selFunction('https://ulapph-videoke.appspot.com');">https://ulapph-videoke.appspot.com</a>
        <b>SHOPPING</b>
        <a href="#" onclick="selFunction('https://ulapph-store.appspot.com');">https://ulapph-store.appspot.com</a>
        <b>ULAPPH</b>
        <a href="#" onclick="selFunction(document.getElementById('mySite').value);"><div id="cs">server missing</div></a>
        <a href="#" onclick="setServer();">Set Server</a>
      </div>
    </div>
	
    <script type="text/javascript">
        var lsKey = "ulapph-server";
        var thisServer = localStorage.getItem(lsKey);
		if (thisServer == "" || thisServer == undefined) {
			thisServer = location.protocol + '//' + location.host;
		}
        document.getElementById('cs').value = thisServer;
        document.getElementById('cs').innerHTML = thisServer;
        document.getElementById("mySite").value = thisServer;
        document.getElementById("ds").innerHTML = thisServer;
    </script>
	<!--Categories-->
	<br>
	<a href="#home">Home</a> | <a href="#portal">Portal</a> | <a href="#tools">Tools</a> | <a href="#content">Content</a> | <a href="#messaging">Messaging</a> | <a href="#players">Players</a> | <a href="#photos">Photos</a> | <a href="#productivity">Productivity</a> | <a href="#bible">Bible</a> |  <a href="#recorders">Recorders</a> |  <a href="#editors">Editors</a> |  <a href="#security">Security</a> |  <a href="#developers">Developers</a> |  <a href="#settings">Settings</a> |  <a href="#admin">Admin</a>
    <button onclick=openInNewTab("/");><a name="home"></a>Home</button>
	<button onclick=openInNewTab("/uwm");>Main Desktop</button>
	<button onclick=openInNewTab("/tools?FUNC=WIDGET&t=ULAPPHStart");>ULAPPH Start Menu</button>
	<button onclick=openInNewTab("/tools?t=QUICK_SEARCH");>Quick Search</button>
	<button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MiniBrowserGet");>Quick Launch</button>
    <button onclick=openInNewTab("/contents?q=home");>Website</button>
    <button onclick=openInNewTab("/search");>Multi-Search</button>
	
	<h1><a name="portal"></a>Portal</h1>
	<button onclick=openInNewTabNow("http://www.ulapph.com/go?m=14");>Geolocation Map</button>
	<button onclick=openInNewTab("/directory?DIR_FUNC=sessions");>Who's online?</button>
	<button onclick=openInNewTab("/chat?pubchan=worldwide");>Chat Bot</button>
	<button onclick=openInNewTabNow("https://ulapph-cloud-desktop.appspot.com/?q=login&LFUNC=GOOGLE&TARGET_URL=https://ulapph-cloud-desktop.appspot.com/login?continue=/?q=login@888@LFUNC=ULAPPH");>Servers Directory</button>
	<button onclick=openInNewTabNow("https://ulapph-cloud-desktop.appspot.com/directory?DIR_FUNC=sites");>Cloud Monitoring</button>
	
	<h1><a name="tools"></a>Tools</h1>
	<button onclick=openInNewTab("/tools?FUNC=WIDGET&t=ADDUWM&d=Main Desktop()");>Main Desktop Settings</button>
	<button onclick=openInNewTab("/tools?FUNC=ALL_DESKTOPS");>All Desktops</button>
	<button onclick=openInNewTab("/tools?FUNC=ALL_ICONS");>All Websites</button>
	<button onclick=openInNewTab("/tools?FUNC=ALL_RECENT");>All Recent</button>
	<button onclick=openInNewTab("/media?FUNC_CODE=SET_MULTI_IMAGE_UPLOAD");>Multiple Uploader</button>
    <button onclick=openInNewTab("/uloc");>Local Storage</button>
    <button onclick=openInNewTab("/presenter?MODE=CONTROL@888@PRESENTER_SESSION_KEY=dummy");>Remote Controller</button>
    
	<h1><a name="tools"></a>PWAs</h1>
	<button onclick=openInNewTab("/pwa/expenses/");>Expenses</button>
	<button onclick=openInNewTab("/pwa/weather/");>Weather</button>
	
	<h1><a name="content"></a>Content</h1>
	<button onclick=openInNewTabNow("https://ulapph-cloud-desktop.appspot.com/social?SO_FUNC=show-discussions");>Discussions</button>
	<button onclick=openInNewTab("/social?SO_FUNC=show-trending");>Trending</button>
	<button onclick=openInNewTab("/social?SO_FUNC=show-whats-new");>Whats New!</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=VIEWER-SLIDES-ALL&TYPE=SLIDE&MODE=NORMAL&PARM=LOOP&SECS=8");>Slides, Articles, Media Index</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=SLIDES&CATEGORY=desktop0&VIEW=RECENT");>Slides</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=SLIDES&CATEGORY=desktop0&VIEW=RECENT&LAST=5");>Recent Slides(5)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=SLIDES&CATEGORY=desktop0&VIEW=RECENT&LAST=20");>Recent Slides(20)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=SLIDES&CATEGORY=desktop0&VIEW=RECENT&LAST=50");>Recent Slides(50)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=SLIDES&CATEGORY=desktop0&VIEW=RECENT&LAST=100");>Recent Slides(100)</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=ARTICLES&CATEGORY=desktop0&VIEW=RECENT");>Articles</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=ARTICLES&CATEGORY=desktop0&VIEW=RECENT&LAST=5");>Recent Articles(5)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=ARTICLES&CATEGORY=desktop0&VIEW=RECENT&LAST=20");>Recent Articles(20)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=ARTICLES&CATEGORY=desktop0&VIEW=RECENT&LAST=50");>Recent Articles(50)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=ARTICLES&CATEGORY=desktop0&VIEW=RECENT&LAST=100");>Recent Articles(100)</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=MEDIA&CATEGORY=ALL_RECENT");>Media</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=MEDIA&CATEGORY=ALL_RECENT&LAST=5");>Recent Media(5)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=MEDIA&CATEGORY=ALL_RECENT&LAST=20");>Recent Media(20)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=MEDIA&CATEGORY=ALL_RECENT&LAST=50");>Recent Media(50)</button>
	<button onclick=openInNewTab("/infodb?DB_FUNC=MEDIA&CATEGORY=ALL_RECENT&LAST=100");>Recent Media(100)</button>
    
	<h1><a name="messaging"></a>Messaging</h1>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=EDIT_CONTACTS_LIST&UID=");>My Contacts</button>
    <button onclick=openInNewTab("/guestbook?GB_FUNC=GB_OWNER");>Guestbook</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=WallMessage");>Wall Message</button>
    <button onclick=openInNewTab("/admin-setup?ADMIN_FUNC=SEND_MSG_ALL");>Broadcast Message</button>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=SEMAPHORE");>Semaphore SMS</button>
    <button onclick=openInNewTab("/chat?pubchan=worldwide");>Worldwide Chat</button>
	<button onclick=openInNewTab("/chat?pubchan=country");>Country Chat</button>
	<button onclick=openInNewTab("/chat?pubchan=public");>Site Chat</button>
	<button onclick=openInNewTab("/chat?CHAT_FUNC=newChatRoom");>Private Chat</button>
    
	<h1><a name="players"></a>Players</h1>
    <button onclick=openInNewTab("/media?FUNC_CODE=VIEW_THUMBS");>Photo Album</button>
    <button onclick=openInNewTab("/media?FUNC_CODE=UMP");>Music Player</button>
    <button onclick=openInNewTab("/media?FUNC_CODE=MDP");>MIDI Player</button>
    <button onclick=openInNewTab("/media?FUNC_CODE=UVP");>Video Player</button>
    <button onclick=openInNewTab("/media?FUNC_CODE=YVP");>Youtube Player</button>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=TEXT-TO-SPEECH");>Text to Speech</button>
    
	<h1><a name="photos"></a>Photos</h1>
    <button onclick=openInNewTab("/tools?FUNC=MIRROR2");>Small Mirror</button>
    <button onclick=openInNewTab("/tools?FUNC=MIRROR");>Big Mirror</button>
    <button onclick=openInNewTab("/media?FUNC_CODE=SET_MULTI_IMAGE_UPLOAD");>Upload Photos</button>
    
	<h1><a name="productivity"></a>Productivity</h1>
	<button onclick=openInNewTab("/stream?STR_FUNC=RUN_TOPICS&u=-1");>Search I_HAVEs</button>
	<button onclick=openInNewTab("/stream?STR_FUNC=RUN_TOPICS&u=-2");>Search I_NEEDs</button>
    <button onclick=openInNewTab("/stream");>Stream</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=TODO");>TODOs</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=CountDownGet");>Countdown</button>
    
	<h1><a name="bible"></a>Bible</h1>
    <button onclick=openInNewTab("/bible?BIB_FUNC=biblegateway");>Bible Audio</button>
    
	<h1><a name="recorders"></a>Recorders</h1>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=GIF-REC");>GIF Recorder</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=RECORD");>WebRTC Recorder</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=BROADCAST-AV");>A/V Broadcast</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=BROADCAST-A");>Audio Broadcast</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=BROADCAST-A");>Audio Broadcast</button>
    
	<h1><a name="editors"></a>Editors</h1>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=TEXT-CSS");>Text Formatter</button>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=READER");>Ace Editor</button>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=TINY");>Tiny Editor</button>
    <button onclick=openInNewTab("/editor?DOC_ID=0&SID=NEWARTICLE");>New Article</button>
    <button onclick=openInNewTab("/editor?DOC_ID=0&SID=NEWSLIDE");>New Slide</button>
    <button onclick=openInNewTab("/editor?MEDIA_ID=0&SID=NEWTEXT");>New Text</button>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=DRAW");>Drawing</button>
    
	<h1><a name="security"></a>Security</h1>
    <button onclick=openInNewTab("/editor?EDIT_FUNC=CRYPTO");>Encryption</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=RandomGenerator");>Password Generator</button>
    
	<h1><a name="developers"></a>Developers</h1>
    <button onclick=openInNewTab("/api-doc/");>API</button>
	<button onclick=openInNewTabNow("https://ulapph-public-1.appspot.com/articles?TYPE=ARTICLE&DOC_ID=3&SID=TDSARTL-3");>ULAPPH Cloud Desktop Guide</button>
    
	<h1><a name="settings"></a>Settings</h1>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=EditPeople&UID=");>Edit Profile</button>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=deleteMyAccount&UID=");>Delete Profile</button>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=EDIT_TOP_LIST_MENU_MINE&UID=");>Edit Personal Menu</button>
    <button onclick=openInNewTab("/admin-setup?ADMIN_FUNC=EDIT_CATEGORY_LIST");>Edit Categories</button>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=EDIT_WINDOWS_MINE&UID=");>Edit UWM Windows</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MyLocalNotes");>My Local Notes</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MyDefaultSlide");>My Default Slide</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MyAccessSlide");>My Access Slide</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MyPreferences");>My Preferences</button>
    <button onclick=openInNewTab("/tools?FUNC=WIDGET&t=MyUrlFetcher");>My URL Fetcher</button>
    <button onclick=openInNewTab("/people-edit?EditPeopleFunc=EDIT_SHORTCUTS&UID=");>My Shortcuts</button>	
    
	<h1><a name="admin"></a>Admin</h1>
	<button onclick=openInNewTab("/admin-setup");>Admin Setup</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=ULAPPH-NOTIFICATIONS-LOG&SID=ULAPPH-NOTIFICATIONS-LOG");>Access Logs</button>
    <button onclick=openInNewTab("/infodb?DB_FUNC=ULAPPH-NOTIFICATIONS-MAP");>Access Maps</button>
    <button onclick=openInNewTab("/tools?t=DESK");>Tools</button>
    <button onclick=openInNewTab("/contents?q=SHOW_TOP_LIST_MENU");>System Menu</button>
    <button onclick=openInNewTab("/contents?q=SHOW_PER_LIST_MENU");>Personal Menu</button>
    <button onclick=openInNewTab("/logout");>Logout</button>
	<hr>
	&copy; 2014-2017 ULAPPH Cloud Desktop. All rights reserved.
    <br>
    <a href="https://ulapph-public-1.appspot.com/articles?TYPE=ARTICLE&DOC_ID=3&SID=TDSARTL-3"><img src="https://lh3.googleusercontent.com/rWg64BhkoZePFav1Piw-3GUL8HpG0_Bz3fjhw6vbPDjcAIrkFGfJFU0E3uEOEc6xN5RfAnBxUH1sJ2onP4tnDfs9bOpn4Bs" width=50 height=50></a>	
	<a href="https://golang.org/"><img src="https://ulapph-public-1.appspot.com/img/gopher.png" width=50 height=40></a><a href="https://cloud.google.com/"><img src="https://ulapph-public-1.appspot.com/img/google-cloud.png" width=50 height=50></a>
	
	<script type="text/javascript">
		function setServer(){
			var thisServer = prompt("Enter URL", "https://your-ulapph.appspot.com");
			if (thisServer != null) {
				document.getElementById('cs').value = thisServer;
				document.getElementById('cs').innerHTML = thisServer;
				document.getElementById("mySite").value = thisServer;
				document.getElementById("ds").innerHTML = thisServer;
				
				var lsKey = "ulapph-server";
				localStorage.setItem(lsKey, server);
			}
		};
	</script>
	
	<script type="text/javascript">
		function selFunction(thisSite) {
			document.getElementById("mySite").value = thisSite;
			document.getElementById("ds").innerHTML = thisSite;
		};
		
		function openInNewTab(url) {
		  var root = document.getElementById("mySite").value;
		  var win = window.open(root + url, '_blank');
		  win.focus();
		};
		
		function openInNewTabNow(url) {
		  var root = document.getElementById("mySite").value;
		  var win = window.open(url, '_blank');
		  win.focus();
		};
	</script>
</body>
</html>
